@-webkit-keyframes loading {
    0% {
        top: 8px;
        height: 64px
    }
    50%, to {
        top: 24px;
        height: 32px
    }
}

@keyframes loading {
    0% {
        top: 8px;
        height: 64px
    }
    50%, to {
        top: 24px;
        height: 32px
    }
}

.page__hero {
    margin-bottom: adaptive-value(10px, 60px, 320px, 1440)
}

.page__aboutus {
    margin-bottom: adaptive-value(10px, 30px, 320px, 1440)
}

.page__services {
    margin-bottom: adaptive-value(0, 10px, 320px, 1440)
}

.page__effective {
    margin-bottom: adaptive-value(0, 95px, 649px, 1440)
}

.page__purpose {
    margin-bottom: adaptive-value(15px, 80px, 649px, 1440)
}

.page__connecting {
    margin-bottom: adaptive-value(0, 85px, 320px, 1440)
}

.page__prices {
    margin-bottom: adaptive-value(30px, 60px, 320px, 1440)
}

.page__clients {
    margin-bottom: adaptive-value(35px, 66px, 425px, 1440)
}

.page__organization {
    margin-bottom: adaptive-value(55px, 60px, 425px, 1440)
}

.phones__item, .phones__list {
    display: flex;
    align-items: flex-end
}

.phones__list {
    flex-direction: column;
    width: 100%;
    color: rgb(var(--color-white));
    gap: 5px
}

.phones__item {
    -moz-column-gap: adaptive-value(6px, 12px, 320px, 1440);
    column-gap: adaptive-value(6px, 12px, 320px, 1440);
    justify-content: center
}

.phones__name {
    font: var(--font-base);
    font-size: adaptive-value(10px, 12px, 320px, 1440)
}

.phones__tel {
    font: var(--font-bold);
    font-size: adaptive-value(16px, 17px, 320px, 1440);
    white-space: nowrap
}

.phones__tel._underline::after {
    bottom: 0
}

.nav__list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: adaptive-value(5px, 10px, 320px, 1440) adaptive-value(10px, 40px, 320px, 1440)
}

.nav__item {
    font: var(--font-base);
    color: rgb(var(--color-white))
}

.item-service {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    min-height: 70px;
    gap: 0 25px
}

.item-service::before, .item-service:hover::before {
    content: "";
    position: absolute;
    z-index: -1;
    background: rgb(var(--color-light))
}

.item-service::before {
    left: 32px;
    top: 30px;
    width: 60px;
    height: 55px;
    transition: all .3s ease
}

.item-service__img {
    position: relative;
    min-width: 75px;
    min-height: 65px
}

.item-service__text {
    margin: 0;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    font: var(--font-bold);
    font-size: adaptive-value(15px, 16px, 320px, 1440);
    color: rgb(var(--color-dark));
    cursor: default
}

.item-service:hover::before {
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 25px;
    width: auto;
    height: auto
}

.card-prices {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 2px solid rgb(var(--color-dark));
    padding: 40px 20px;
    width: 100%;
    cursor: default
}

.card-prices__type {
    margin-bottom: 15px;
    font: var(--font-base);
    text-align: center;
    color: rgb(var(--color-dark))
}

.card-prices__name, .card-prices__price {
    font: var(--font-bold);
    text-align: center;
    color: rgb(var(--color-dark))
}

.card-prices__name {
    margin: 0 0 5px;
    font-size: 26px
}

.card-prices__price {
    margin-bottom: 5px;
    font-size: 70px
}

.card-prices__count, .card-prices__currency {
    font: var(--font-base);
    text-align: center;
    color: rgb(var(--color-dark))
}

.card-prices__currency {
    font-size: 20px
}

.card-prices__count {
    margin-top: 30px
}

.form__fields {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.form__item {
    position: relative;
    font: var(--font-base);
    color: rgb(var(--color-dark))
}

.form__label {
    position: absolute;
    left: 20px;
    top: 50%;
    display: flex;
    border: 0;
    font: inherit;
    color: inherit;
    background-color: transparent;
    transform: translateY(-50%);
    transition: all .3s ease-in-out;
    pointer-events: none
}

.form__textarea {
    min-width: 100%;
    max-width: 100%;
    min-height: 70px;
    resize: none
}

.form__btn {
    min-height: 50px
}

.form__textarea ~ .form__label {
    top: 10px;
    transform: translateY(2.5px)
}

.form__textarea:not(:-moz-placeholder-shown) ~ .form__label {
    z-index: -1;
    opacity: 0;
    pointer-events: none
}

.form__textarea:focus ~ .form__label, .form__textarea:not(:placeholder-shown) ~ .form__label {
    z-index: -1;
    opacity: 0;
    pointer-events: none
}

.form__input, .form__textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    display: block;
    border: 0;
    padding: 10px 20px;
    width: 100%;
    height: 50px;
    font: inherit;
    color: inherit
}

.form__input::-moz-placeholder, .form__textarea::-moz-placeholder {
    color: transparent;
    pointer-events: none
}

.form__input::placeholder, .form__textarea::placeholder {
    color: transparent;
    pointer-events: none
}

.form__input:not(:-moz-placeholder-shown), .form__textarea:not(:-moz-placeholder-shown) {
    outline: 0
}

.form__input:focus, .form__input:not(:placeholder-shown), .form__textarea:focus, .form__textarea:not(:placeholder-shown) {
    outline: 0
}

.form__input._error, .form__textarea._error {
    border: 2px currentColor solid;
    color: rgb(var(--color-error))
}

[data-form_require] ~ .form__label::after {
    content: "*"
}

.form__input._error ~ .form__label, .form__textarea._error ~ .form__label {
    color: inherit
}

.form__input:not(:-moz-placeholder-shown) ~ .form__label {
    z-index: -1;
    opacity: 0;
    pointer-events: none
}

.form__input:focus ~ .form__label, .form__input:not(:placeholder-shown) ~ .form__label {
    z-index: -1;
    opacity: 0;
    pointer-events: none
}

.form-modal .form {
    padding-top: 64px
}

.form-modal .form .checkbox__label, .hello-modal a {
    color: rgb(var(--color-dark))
}

.form-modal .form .checkbox__label::before, .form-modal .form__input, .form-modal .form__textarea {
    background-color: rgb(var(--color-gray))
}

.form-modal .form .checkbox__label::after {
    background: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='8' height='8' fill='%2300FEFF'/%3E%3C/svg%3E%0A") center/50% no-repeat
}

.success-modal__message {
    margin: auto 0;
    padding: 0;
    max-width: 250px;
    text-align: center
}

.success-modal__message::after {
    font-size: 58px;
    color: rgb(var(--color-dark))
}

.hello-modal .modal-window__content {
    justify-content: flex-start;
    max-width: 90vw;
    gap: 0
}

.hello-modal__title {
    display: flex;
    justify-content: center;
    margin: 0 0 30px;
    padding: 0;
    width: 100%;
    font: var(--font-title);
    font-size: adaptive-value(25px, 40px, 320px, 1440);
    color: rgb(var(--color-dark));
    gap: 10px
}

.hello-modal__title img {
    flex-shrink: 0;
    max-height: 50px
}

.hello-modal__text {
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
    max-width: initial;
    text-align: left
}

.hello-modal__text:not(:last-of-type) {
    margin-bottom: 30px
}

.hello-modal__list {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 0 0 40px;
    padding: 0;
    width: 100%;
    gap: 10px
}

.hello-modal__item {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font: var(--font-base);
    color: rgb(var(--color-txt));
    gap: 10px
}

.hello-modal__item::before {
    content: "";
    display: inline-block;
    flex-shrink: 0;
    border-radius: 100%;
    width: 10px;
    height: 10px;
    background-color: rgb(var(--color-light))
}

.hello-modal a._underline::after {
    background: rgb(var(--color-dark))
}

.modal-iframe .modal-window__content {
    max-width: 90vw;
    max-height: 80vh
}

.modal-iframe .close {
    top: 10px
}

.modal-iframe__iframe {
    border: 0;
    width: 90vw;
    height: 80vh
}

.header, .hero::before {
    position: absolute;
    left: 0
}

.header {
    z-index: 50;
    min-height: 10px
}

.header__body {
    position: fixed;
    left: 0;
    top: 0;
    padding: 30px 0;
    width: 100%;
    min-height: adaptive-value(25px, 50px, 320px, 1440);
    background-color: transparent;
    transition: background-color .3s ease 0s, padding .3s ease 0s
}

.header__container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 15px;
    padding-bottom: 15px;
    min-height: 45px;
    transition: min-height .3s ease 0s;
    gap: 5px
}

.header__block {
    display: flex;
    flex: 0 0 25%;
    gap: 25px
}

.header__nav {
    flex: 1 1 50%
}

.header__phones {
    flex: 0 0 25%
}

.header._scroll .header__body {
    padding: 0;
    background-color: rgb(var(--color-ultra-dark))
}

.hero {
    position: relative;
    padding: 105px 0 0;
    background: rgb(var(--color-dark)) url(../img/hero/back.png) center no-repeat
}

.hero::before {
    content: "";
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 1;
    background: rgba(var(--color-midnight-blue), .25);
    pointer-events: none
}

.hero__container {
    position: relative;
    z-index: 2;
    padding: var(--section-offset) 15px
}

.hero__title {
    margin: 0 0 60px;
    max-width: 568px;
    font: var(--font-black);
    color: rgb(var(--color-light));
    cursor: default
}

.hero__text {
    margin: 0 0 30px
}

.hero__subtitle {
    margin: 0;
    font: var(--font-base);
    font-weight: 900;
    color: rgb(var(--color-light));
    cursor: default
}

.hero__price {
    color: rgb(var(--color-white))
}

.hero__price_1 {
    font-size: adaptive-value(18px, 24px, 320px, 1440)
}

.hero__price_1, .hero__price_2 {
    margin: 0;
    font: var(--font-base)
}

.hero__numbers {
    font-size: adaptive-value(24px, 36px, 320px, 1440)
}

.hero__letters, .hero__numbers {
    font: var(--font-bold)
}

.hero__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between
}

.hero__buy-text {
    max-width: 460px;
    font: var(--font-base);
    font-size: adaptive-value(12px, 14px, 320px, 1440);
    text-align: right;
    color: rgb(var(--color-white))
}

.aboutus {
    padding: 30px 0
}

.aboutus__container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 70px
}

.aboutus__text {
    margin: 0 auto;
    max-width: 800px
}

.services {
    padding: 30px 0
}

.services__title {
    margin: 0 0 adaptive-value(30px, 50px, 320px, 1440)
}

.services__list {
    display: grid;
    align-items: stretch;
    justify-content: center;
    grid-template-columns:repeat(auto-fill, 270px);
    gap: 60px 80px
}

.services__item {
    height: 100%
}

.effective {
    padding: 30px 0 adaptive-value(0, 30px, 649px, 1440)
}

.effective__container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 30px
}

.effective__body {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(48%, 1fr));
    width: 100%;
    gap: 30px
}

.effective__text {
    margin-bottom: adaptive-value(0, 10px, 320px, 1440)
}

.purpose {
    padding: 30px 0
}

.purpose__container {
    display: grid;
    align-items: center;
    grid-template-columns:repeat(auto-fill, minmax(48%, 1fr));
    width: 100%;
    gap: 30px
}

.purpose__title {
    display: flex;
    flex: 0 0 354px;
    align-items: center;
    justify-content: center;
    justify-self: center;
    gap: 15px
}

.title-purpose__img {
    flex: 0 0 adaptive-value(150px, 165px, 320px, 1440);
    height: 200px
}

.title-purpose__text {
    flex: 0 0 adaptive-value(130px, 175px, 320px, 1440);
    height: 100%
}

.connecting {
    padding: 30px 0
}

.connecting__title {
    margin-bottom: adaptive-value(50px, 80px, 320px, 1440)
}

.connecting__list {
    counter-reset: num;
    display: grid;
    justify-content: center;
    grid-template-columns:repeat(auto-fill, minmax(30%, 1fr));
    gap: 70px 40px
}

.connecting__items {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 17px;
    font: var(--font-base);
    font-weight: 700;
    color: rgb(var(--color-dark));
    cursor: default
}

.connecting__items::before {
    counter-increment: num;
    content: counter(num);
    position: absolute;
    left: -17px;
    bottom: 40%;
    z-index: -1;
    display: inline-block;
    font: var(--font-bold);
    font-size: 96px;
    text-align: right;
    color: rgb(var(--color-light));
    transform: translateY(40%);
    transition: transform .3s ease
}

.connecting__items:hover.connecting__items::before {
    transform: translateY(30%)
}

.prices {
    padding: 30px 0
}

.prices__body {
    display: flex;
    justify-content: space-between;
    gap: 30px
}

.prices__description {
    grid-area: text;
    margin-bottom: 20px
}

.prices__items {
    display: flex;
    flex: 0 0 50%;
    flex-wrap: wrap;
    grid-area: cards;
    gap: 15px
}

.prices__item {
    flex: 0 0 48%
}

.prices__card {
    height: 100%
}

.prices__actions {
    display: flex;
    grid-area: btn;
    gap: adaptive-value(15px, 25px, 320px, 1440)
}

.prices__col {
    flex: 0 0 50%
}

.clients__title {
    margin-bottom: 25px
}

.clients__items {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: adaptive-value(5px, 20px, 320px, 1440) adaptive-value(10px, 70px, 320px, 1440)
}

.clients__item {
    width: adaptive-value(110px, 160px, 320px, 1440);
    height: adaptive-value(75px, 110px, 320px, 1440)
}

.organization__title {
    margin: 0 0 adaptive-value(15px, 30px, 320px, 1440);
    font: var(--font-bold);
    font-size: adaptive-value(16px, 20px, 320px, 1440);
    color: rgb(var(--color-txt-light))
}

.organization__items {
    display: grid;
    grid-template-columns:repeat(auto-fill, minmax(48%, 1fr));
    gap: 15px 30px
}

.item-organization__title, .organization__item {
    font: var(--font-base);
    font-size: adaptive-value(12px, 13px, 320px, 1440)
}

.organization__item {
    flex: 0 0 48%;
    color: rgb(var(--color-txt-light))
}

.item-organization__title {
    margin: 0
}

.item-organization__item::before {
    content: "- "
}

.item-organization__item::after {
    content: ";"
}

.form-block {
    padding: 30px 0;
    background: rgb(var(--color-dark)) url(../img/form-block/back.jpg) center no-repeat
}

.form-block__container {
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-columns:repeat(auto-fill, minmax(43%, 1fr));
    gap: 20px 130px
}

.form-block__form {
    margin-top: 20px
}

.form-block .form-block__title {
    margin: 0;
    font: var(--font-bold);
    font-size: adaptive-value(33px, 36px, 320px, 1440);
    color: rgb(var(--color-white))
}

.footer {
    min-height: 141px;
    color: rgb(var(--color-white));
    background: rgb(var(--color-dark))
}

.footer__container {
    display: flex;
    justify-content: space-between;
    padding-top: 28px;
    padding-bottom: 28px
}

.footer__about {
    max-width: 304px
}

.contacts__list {
    display: flex;
    flex-direction: column;
    gap: 16px 0
}

.contacts__item {
    font: var(--font-base);
    color: rgb(var(--color-white))
}

.contacts__email {
    position: relative
}

.contacts__email::after {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    bottom: -4px;
    display: block;
    width: 0;
    height: .5px;
    transition: width .5s ease 0s, right .5s ease 0s
}

.contacts__email._active::after, .contacts__email:hover::after {
    width: 100%
}

.contacts .phones__list {
    align-items: flex-start
}

.contacts .phones__item {
    flex-direction: row-reverse;
    gap: 0 16px
}

.contacts .phones__name, .contacts .phones__tel {
    color: rgb(var(--color-white))
}

.contacts .phones__tel::after, .contacts__email::after {
    background: rgb(var(--color-light))
}

.about__list {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    gap: 19px 0
}

.about__item {
    font: var(--font-base);
    text-align: right
}

.about__text {
    color: rgb(var(--color-light))
}

.modal-window {
    position: fixed;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(var(--color-black), .25);
    opacity: 0;
    transition: all .5s ease;
    pointer-events: none
}

.modal-window__container, .modal-window__content {
    display: flex;
    align-items: center;
    justify-content: center
}

.modal-window__container {
    margin-top: -100vh;
    padding: 0 15px;
    min-height: 100%;
    opacity: 0;
    transition: all 5s ease, margin-top .8s ease-out;
    pointer-events: none
}

.modal-window__content {
    position: relative;
    flex-direction: column;
    overflow: hidden auto;
    padding: 40px;
    min-height: 520px;
    max-width: 375px;
    max-height: 80vh;
    color: #000;
    background-color: #fff;
    gap: 40px
}

._active.burger::before, .modal-window._active {
    z-index: 60;
    opacity: 1;
    pointer-events: all
}

._active .modal-window__container {
    margin-top: 0;
    opacity: 1;
    transition: all 0s ease, margin-top 1s ease-out;
    pointer-events: all
}

.close {
    position: absolute;
    right: 20px;
    top: 40px;
    display: block;
    width: 24px;
    height: 24px
}

.close::after, .close::before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 50%;
    width: 24px;
    height: 2px;
    background-color: rgb(var(--color-dark));
    transform: translateY(-50%);
    transition: background-color .1s ease-in-out
}

.close::before {
    transform: rotate(45deg)
}

.close::after {
    transform: rotate(-45deg)
}

.close:hover.close::after, .close:hover.close::before {
    background-color: #4e4b4b
}

.burger::before {
    content: "";
    right: 0;
    bottom: 0;
    transition: all .5s ease
}

.burger::before, .burger__icon, .burger__menu {
    left: 0;
    top: 0;
    opacity: 0;
    pointer-events: none
}

.burger::before, .burger__icon {
    position: absolute;
    z-index: -1;
    visibility: hidden
}

.burger__menu {
    position: fixed;
    right: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -100vh;
    transition: all 5s ease, margin-top .8s ease-out
}

._active.burger::before {
    content: "";
    position: fixed;
    z-index: 2;
    background: rgba(var(--color-black), .25);
    visibility: visible;
    transition: all .5s ease
}

.menu-burger {
    z-index: 10;
    overflow: hidden scroll;
    max-height: 100%
}

.menu-burger__body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px;
    min-width: 298px;
    max-width: 100%;
    gap: 35px 0
}

.menu-burger__body .phones__list {
    align-items: flex-start
}

.menu-burger__body .phones__item {
    flex-direction: row-reverse;
    gap: 0 16px
}

.menu-burger__body .phones__name {
    font-size: 12px;
    color: rgb(var(--color-dark))
}

.menu-burger__body .phones__tel {
    color: rgb(var(--color-dark))
}

.menu-burger__body .phones__tel::after {
    background: rgb(var(--color-dark))
}

.menu-burger .nav__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 35px 0
}

.menu-burger .nav__item {
    position: relative;
    font: var(--font-base);
    font-size: 18px;
    color: rgb(var(--color-dark))
}

.menu-burger .nav__item ._underline::after {
    bottom: -1px;
    background: rgb(var(--color-dark))
}

.menu-burger .nav__item._active::after, .menu-burger .nav__item:hover::after {
    width: 100%
}

.menu-burger .custom-select-lang-panel {
    position: relative;
    display: flex;
    justify-content: center;
    overflow: visible;
    max-width: 87px;
    max-height: 100%;
    background: 0 0;
    gap: 25px
}

.menu-burger .custom-select-lang-option {
    display: block;
    padding: 5px 6px;
    height: 25px;
    font: var(--font-base);
    font-size: 18px;
    line-height: 16px;
    text-align: center;
    text-decoration: underline;
    color: rgb(var(--color-dark));
    background-color: transparent
}

.menu-burger .custom-select-lang-option.is-selected {
    text-decoration: none;
    background-color: rgb(var(--color-gray))
}

.custom-select-lang-opener {
    border: 1px solid rgb(var(--color-light));
    border-radius: 100%;
    padding: 6px;
    min-width: 27px;
    min-height: 27px;
    font: 700 11px/140% var(--font-family);
    letter-spacing: .05em;
    text-transform: uppercase;
    color: rgb(var(--color-light));
    background: 0 0;
    transition: all .5s ease-in
}

.custom-select-lang-panel {
    top: 69%;
    background: rgb(var(--color-light));
    cursor: pointer
}

.custom-select-lang-option {
    font: 700 11px/140% var(--font-family);
    letter-spacing: .05em;
    text-align: center;
    text-transform: uppercase;
    color: rgb(var(--color-light));
    background-color: rgb(var(--color-ultra-dark))
}

.custom-select-lang-option.has-focus {
    color: rgb(var(--color-ultra-dark));
    background: rgb(var(--color-light))
}

.custom-select-lang-option.is-selected::before {
    content: none;
    padding: 0
}

.custom-select-lang-container.is-open > .custom-select-lang-opener {
    border-radius: 0;
    transition: all .1s ease-in
}

.custom-select-lang-container.is-open > .custom-select-lang-panel {
    overflow-y: hidden
}

@supports ((-webkit-appearance:none) or (-moz-appearance:none) or (appearance:none)) {
    .form-modal .form .checkbox__label::after {
        background: url("data:image/svg+xml,%3Csvg width='10' height='10' viewBox='0 0 8 8' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Crect width='8' height='8' fill='%2300FEFF'/%3E%3C/svg%3E%0A") center/50% no-repeat
    }

    .hero {
        background: rgb(var(--color-dark)) url(../img/hero/back.webp) center no-repeat
    }

    .form-block {
        background: rgb(var(--color-dark)) url(../img/form-block/back.webp) center no-repeat
    }
}

@media (min-width: 1086px) {
    .prices__col {
        align-self: flex-end
    }
}

@media (max-width: 1085px) {
    .prices__title {
        margin-bottom: 30px
    }

    .prices__body {
        flex-direction: column;
        justify-content: center
    }

    .prices__items {
        margin-bottom: 35px;
        width: 100%
    }

    .prices__item {
        flex: 1 1 48%
    }

    .prices__actions {
        justify-content: space-between
    }
}

@media (max-width: 768px) {
    .header [data-select=lang] {
        position: absolute;
        left: 0;
        top: 0;
        z-index: -1;
        opacity: 0;
        visibility: hidden;
        pointer-events: none
    }

    .hero__container {
        padding-top: 80px;
        padding-bottom: 30px
    }

    .hero__row {
        flex-direction: column
    }

    .hero__buy-text {
        text-align: left
    }

    .connecting__list {
        grid-template-columns:repeat(1, 1fr)
    }

    .burger__icon {
        position: relative;
        z-index: 11;
        display: flex;
        flex-direction: column;
        width: 26px;
        height: 18px;
        opacity: 1;
        visibility: initial;
        transition: all .25s .25s;
        pointer-events: all;
        gap: 6px 0
    }

    .burger__icon::after, .burger__icon::before {
        content: "";
        display: block;
        width: 26px;
        height: 2px;
        background: rgb(var(--color-light))
    }

    .burger__icon::before {
        -webkit-animation: down-rotate-back .6s ease-out both;
        animation: down-rotate-back .6s ease-out both
    }

    .burger__icon::after {
        -webkit-animation: up-rotate-back .6s ease-out both;
        animation: up-rotate-back .6s ease-out both
    }

    .burger__icon span {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 2px;
        background: rgb(var(--color-light));
        -webkit-animation: show .6s ease-out forwards;
        animation: show .6s ease-out forwards
    }

    @-webkit-keyframes up-rotate-back {
        0% {
            background: rgb(var(--color-dark));
            transform: translateY(-8px) rotate(45deg);
            transform-origin: center
        }
        30% {
            transform: translateY(-8px);
            transform-origin: center;
            -webkit-animation-timing-function: cubic-bezier(.34, 1.56, .64, 1);
            animation-timing-function: cubic-bezier(.34, 1.56, .64, 1)
        }
        to {
            transform: translateY(0);
            -webkit-animation-timing-function: cubic-bezier(.16, -.88, .97, .53);
            animation-timing-function: cubic-bezier(.16, -.88, .97, .53)
        }
    }@keyframes up-rotate-back {
         0% {
             background: rgb(var(--color-dark));
             transform: translateY(-8px) rotate(45deg);
             transform-origin: center
         }
         30% {
             transform: translateY(-8px);
             transform-origin: center;
             -webkit-animation-timing-function: cubic-bezier(.34, 1.56, .64, 1);
             animation-timing-function: cubic-bezier(.34, 1.56, .64, 1)
         }
         to {
             transform: translateY(0);
             -webkit-animation-timing-function: cubic-bezier(.16, -.88, .97, .53);
             animation-timing-function: cubic-bezier(.16, -.88, .97, .53)
         }
     }@-webkit-keyframes down-rotate-back {
          0% {
              background: rgb(var(--color-dark));
              transform: translateY(8px) rotate(-45deg);
              transform-origin: center
          }
          30% {
              transform: translateY(8px);
              transform-origin: center;
              -webkit-animation-timing-function: cubic-bezier(.34, 1.56, .64, 1);
              animation-timing-function: cubic-bezier(.34, 1.56, .64, 1)
          }
          to {
              transform: translateY(0);
              -webkit-animation-timing-function: cubic-bezier(.16, -.88, .97, .53);
              animation-timing-function: cubic-bezier(.16, -.88, .97, .53)
          }
      }@keyframes down-rotate-back {
           0% {
               background: rgb(var(--color-dark));
               transform: translateY(8px) rotate(-45deg);
               transform-origin: center
           }
           30% {
               transform: translateY(8px);
               transform-origin: center;
               -webkit-animation-timing-function: cubic-bezier(.34, 1.56, .64, 1);
               animation-timing-function: cubic-bezier(.34, 1.56, .64, 1)
           }
           to {
               transform: translateY(0);
               -webkit-animation-timing-function: cubic-bezier(.16, -.88, .97, .53);
               animation-timing-function: cubic-bezier(.16, -.88, .97, .53)
           }
       }@-webkit-keyframes show {
            29%, 30% {
                background: rgb(var(--color-dark));
                opacity: 0
            }
            to {
                opacity: 1
            }
        }@keyframes show {
             29%, 30% {
                 background: rgb(var(--color-dark));
                 opacity: 0
             }
             to {
                 opacity: 1
             }
         }._active .burger__icon::before {
              -webkit-animation: down-rotate .6s ease-out both;
              animation: down-rotate .6s ease-out both
          }

    ._active .burger__icon::after {
        -webkit-animation: up-rotate .6s ease-out both;
        animation: up-rotate .6s ease-out both
    }

    ._active .burger__icon span {
        -webkit-animation: hide .6s ease-out forwards;
        animation: hide .6s ease-out forwards
    }

    ._active .burger__menu {
        margin-top: 0;
        background: rgb(var(--color-white));
        opacity: 1;
        transition: all 0s ease, margin-top 1s ease-out;
        pointer-events: all
    }

    @-webkit-keyframes up-rotate {
        0% {
            transform: translateY(0);
            -webkit-animation-timing-function: cubic-bezier(.16, -.88, .97, .53);
            animation-timing-function: cubic-bezier(.16, -.88, .97, .53)
        }
        30% {
            background: rgb(var(--color-dark));
            transform: translateY(-8px);
            transform-origin: center;
            -webkit-animation-timing-function: cubic-bezier(.34, 1.56, .64, 1);
            animation-timing-function: cubic-bezier(.34, 1.56, .64, 1)
        }
        to {
            background: rgb(var(--color-dark));
            transform: translateY(-8px) rotate(45deg);
            transform-origin: center
        }
    }@keyframes up-rotate {
         0% {
             transform: translateY(0);
             -webkit-animation-timing-function: cubic-bezier(.16, -.88, .97, .53);
             animation-timing-function: cubic-bezier(.16, -.88, .97, .53)
         }
         30% {
             background: rgb(var(--color-dark));
             transform: translateY(-8px);
             transform-origin: center;
             -webkit-animation-timing-function: cubic-bezier(.34, 1.56, .64, 1);
             animation-timing-function: cubic-bezier(.34, 1.56, .64, 1)
         }
         to {
             background: rgb(var(--color-dark));
             transform: translateY(-8px) rotate(45deg);
             transform-origin: center
         }
     }@-webkit-keyframes down-rotate {
          0% {
              transform: translateY(0);
              -webkit-animation-timing-function: cubic-bezier(.16, -.88, .97, .53);
              animation-timing-function: cubic-bezier(.16, -.88, .97, .53)
          }
          30% {
              background: rgb(var(--color-dark));
              transform: translateY(8px);
              transform-origin: center;
              -webkit-animation-timing-function: cubic-bezier(.34, 1.56, .64, 1);
              animation-timing-function: cubic-bezier(.34, 1.56, .64, 1)
          }
          to {
              background: rgb(var(--color-dark));
              transform: translateY(8px) rotate(-45deg);
              transform-origin: center
          }
      }@keyframes down-rotate {
           0% {
               transform: translateY(0);
               -webkit-animation-timing-function: cubic-bezier(.16, -.88, .97, .53);
               animation-timing-function: cubic-bezier(.16, -.88, .97, .53)
           }
           30% {
               background: rgb(var(--color-dark));
               transform: translateY(8px);
               transform-origin: center;
               -webkit-animation-timing-function: cubic-bezier(.34, 1.56, .64, 1);
               animation-timing-function: cubic-bezier(.34, 1.56, .64, 1)
           }
           to {
               background: rgb(var(--color-dark));
               transform: translateY(8px) rotate(-45deg);
               transform-origin: center
           }
       }@-webkit-keyframes hide {
            29% {
                opacity: 1
            }
            30%, to {
                background: rgb(var(--color-dark));
                opacity: 0
            }
        }@keyframes hide {
             29% {
                 opacity: 1
             }
             30%, to {
                 background: rgb(var(--color-dark));
                 opacity: 0
             }
         }
}

@media (max-width: 425px) {
    .clients__items {
        padding: 20px 0;
        filter: grayscale(1)
    }

    .footer__container {
        flex-direction: column;
        align-items: center;
        gap: 22px
    }

    .about__list, .contacts__list {
        align-items: center
    }

    .about__list {
        gap: 26px
    }

    .about__item {
        text-align: center
    }
}